[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/new_dynamicfont.tres" type="DynamicFont" id=1]
[ext_resource path="res://Scenes/Theme.tres" type="Theme" id=2]
[ext_resource path="res://Scenes/EndScreen.gd" type="Script" id=3]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://Scenes/Roboto-Medium.ttf"

[sub_resource type="DynamicFont" id=2]
size = 31
font_data = SubResource( 1 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.321569, 0.596078, 0.666667, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 130.0
margin_top = 143.0
margin_right = 900.0
margin_bottom = 180.0
rect_pivot_offset = Vector2( 27, 147 )
custom_fonts/font = SubResource( 2 )
text = "By collecting the final gun you have beaten the game :D"

[node name="Hello btutton" type="Button" parent="."]
margin_left = 549.0
margin_top = 436.0
margin_right = 871.0
margin_bottom = 536.0
rect_min_size = Vector2( 200, 100 )
theme = ExtResource( 2 )
custom_fonts/font = ExtResource( 1 )
text = "Restart"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Exit" type="Button" parent="."]
margin_left = 147.0
margin_top = 436.0
margin_right = 370.0
margin_bottom = 536.0
rect_min_size = Vector2( 100, 100 )
theme = ExtResource( 2 )
custom_fonts/font = ExtResource( 1 )
text = "Exit game"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Hello btutton" to="." method="_on_Hello_btutton_pressed"]
[connection signal="pressed" from="Exit" to="." method="_on_Exit_pressed"]
