[gd_scene load_steps=19 format=2]

[ext_resource path="res://Scenes/UpgradeScene.gd" type="Script" id=1]
[ext_resource path="res://Assets/TankBaseSpritSinglee.png" type="Texture" id=2]
[ext_resource path="res://Assets/TankMenaceWalkeSingler.png" type="Texture" id=3]
[ext_resource path="res://Assets/new_dynamicfont.tres" type="DynamicFont" id=4]
[ext_resource path="res://Sprites/ShellsGun.png" type="Texture" id=5]
[ext_resource path="res://Scenes/Theme.tres" type="Theme" id=6]
[ext_resource path="res://Objects/Gamemanager.tscn" type="PackedScene" id=7]
[ext_resource path="res://Objects/Upgrader.tscn" type="PackedScene" id=8]
[ext_resource path="res://Sprites/Coin.png" type="Texture" id=9]
[ext_resource path="res://Sprites/HealthIcon.png" type="Texture" id=10]
[ext_resource path="res://Sprites/EnergyIcon.png" type="Texture" id=11]
[ext_resource path="res://Sprites/SpeedIcon.png" type="Texture" id=12]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://Scenes/Roboto-Medium.ttf"

[sub_resource type="DynamicFont" id=2]
size = 32
font_data = SubResource( 1 )

[sub_resource type="DynamicFontData" id=5]
font_path = "res://Scenes/Roboto-Medium.ttf"

[sub_resource type="DynamicFont" id=6]
size = 26
font_data = SubResource( 5 )

[sub_resource type="DynamicFontData" id=7]
font_path = "res://Scenes/Roboto-Medium.ttf"

[sub_resource type="DynamicFont" id=8]
size = 29
font_data = SubResource( 7 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1.0
margin_top = -4.0
margin_right = -1.0
margin_bottom = -4.0
color = Color( 0.321569, 0.596078, 0.666667, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 199.0
margin_top = 33.0
margin_right = 826.0
margin_bottom = 81.0
custom_fonts/font = ExtResource( 4 )
text = "You lost a round, but can continue!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Retry Game" type="Button" parent="."]
margin_left = 404.0
margin_top = 494.0
margin_right = 726.0
margin_bottom = 594.0
rect_min_size = Vector2( 200, 100 )
theme = ExtResource( 6 )
custom_fonts/font = ExtResource( 4 )
text = "Try again"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Exit" type="Button" parent="."]
margin_left = 1.0
margin_top = 497.0
margin_right = 159.0
margin_bottom = 597.0
rect_min_size = Vector2( 100, 100 )
theme = ExtResource( 6 )
custom_fonts/font = ExtResource( 4 )
text = "Home"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tank2" type="TextureRect" parent="."]
visible = false
margin_left = 145.723
margin_top = 50.0
margin_right = 185.723
margin_bottom = 114.0
rect_rotation = 22.5919
rect_scale = Vector2( 5.43885, 5.43885 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tank" type="TextureRect" parent="."]
visible = false
margin_left = 334.723
margin_top = -70.0
margin_right = 374.723
margin_bottom = -6.00001
rect_rotation = 50.0164
rect_scale = Vector2( 5.43885, 5.43885 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Enemy" type="TextureRect" parent="."]
visible = false
margin_left = 731.0
margin_top = 414.0
margin_right = 771.0
margin_bottom = 454.0
rect_rotation = -19.1386
rect_scale = Vector2( 11.7449, 11.7449 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 151.0
margin_top = 230.0
margin_right = -833.0
margin_bottom = -330.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Control"]
visible = false
margin_left = -143.0
margin_top = -70.0
margin_right = -36.0
margin_bottom = -32.0
custom_fonts/font = SubResource( 2 )
text = "Gold: "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HPUpgrade" type="Button" parent="."]
margin_left = 199.0
margin_top = 229.0
margin_right = 343.0
margin_bottom = 267.0
custom_fonts/font = SubResource( 6 )
text = "50000"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SPDUpgrade" type="Button" parent="."]
margin_left = 199.0
margin_top = 284.0
margin_right = 343.0
margin_bottom = 322.0
custom_fonts/font = SubResource( 6 )
text = "50000"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ACCUpgrade" type="Button" parent="."]
visible = false
margin_left = 270.0
margin_top = 378.0
margin_right = 491.0
margin_bottom = 416.0
custom_fonts/font = SubResource( 6 )
text = "ACC 500g"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NRGUpgrade" type="Button" parent="."]
margin_left = 199.0
margin_top = 336.0
margin_right = 343.0
margin_bottom = 374.0
custom_fonts/font = SubResource( 6 )
text = "50000"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NextWeapon" type="Button" parent="."]
margin_left = 862.0
margin_top = 236.0
margin_right = 914.0
margin_bottom = 274.0
custom_fonts/font = SubResource( 6 )
text = ">"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PrevWeapon" type="Button" parent="."]
margin_left = 531.0
margin_top = 236.0
margin_right = 583.0
margin_bottom = 274.0
custom_fonts/font = SubResource( 6 )
text = "<"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UpgradeWeapon" type="Button" parent="."]
margin_left = 649.0
margin_top = 321.0
margin_right = 784.0
margin_bottom = 359.0
custom_fonts/font = SubResource( 6 )
text = "500"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Gamemanager" parent="." instance=ExtResource( 7 )]

[node name="Coin" type="Sprite" parent="."]
position = Vector2( 37, 146 )
scale = Vector2( 4.75, 4.75 )
texture = ExtResource( 9 )

[node name="Coin2" type="Sprite" parent="."]
position = Vector2( 344, 246 )
scale = Vector2( 4.5, 4.5 )
texture = ExtResource( 9 )

[node name="Coin3" type="Sprite" parent="."]
position = Vector2( 345, 303 )
scale = Vector2( 4.375, 4.375 )
texture = ExtResource( 9 )

[node name="Coin4" type="Sprite" parent="."]
position = Vector2( 345, 356 )
scale = Vector2( 4.375, 4.375 )
texture = ExtResource( 9 )

[node name="Coin5" type="Sprite" parent="."]
position = Vector2( 785, 337 )
scale = Vector2( 4.75, 4.75 )
texture = ExtResource( 9 )

[node name="HPDisplay" type="Label" parent="."]
margin_left = 75.0
margin_top = 230.0
margin_right = 134.0
margin_bottom = 265.0
custom_fonts/font = SubResource( 8 )
text = "lvl 1/9"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MoneyDisplay" type="Label" parent="."]
margin_left = 74.0
margin_top = 132.0
margin_right = 170.0
margin_bottom = 167.0
custom_fonts/font = SubResource( 8 )
text = "100"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SelectWeapon" type="Label" parent="."]
margin_left = 557.0
margin_top = 153.0
margin_right = 906.0
margin_bottom = 188.0
custom_fonts/font = SubResource( 8 )
text = "Select weapon for next run"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpeedIcon" type="Sprite" parent="SelectWeapon"]
position = Vector2( -520, 146 )
scale = Vector2( 4.5, 4.5 )
texture = ExtResource( 12 )

[node name="WeaponDisplay" type="Label" parent="."]
margin_left = 615.0
margin_top = 236.0
margin_right = 831.0
margin_bottom = 271.0
custom_fonts/font = SubResource( 8 )
text = "Minigun lvl 1/5"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ACCDisplay" type="Label" parent="."]
visible = false
margin_left = 79.0
margin_top = 380.0
margin_right = 138.0
margin_bottom = 415.0
custom_fonts/font = SubResource( 8 )
text = "ACC"

[node name="SPDDisplay" type="Label" parent="."]
margin_left = 75.0
margin_top = 285.0
margin_right = 134.0
margin_bottom = 320.0
custom_fonts/font = SubResource( 8 )
text = "lvl 1/9"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NRGDisplay" type="Label" parent="."]
margin_left = 75.0
margin_top = 337.0
margin_right = 134.0
margin_bottom = 372.0
custom_fonts/font = SubResource( 8 )
text = "lvl 1/9"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="upgrader" parent="." instance=ExtResource( 8 )]

[node name="EnergyIcon" type="Sprite" parent="."]
position = Vector2( 41, 352 )
scale = Vector2( 3.91667, 3.91667 )
texture = ExtResource( 11 )

[node name="HealthIcon" type="Sprite" parent="."]
position = Vector2( 39, 246 )
scale = Vector2( 4.25, 4.25 )
texture = ExtResource( 10 )

[connection signal="pressed" from="Retry Game" to="." method="_on_Retry_Game_pressed"]
[connection signal="pressed" from="Exit" to="." method="_on_Exit_pressed"]
[connection signal="pressed" from="HPUpgrade" to="." method="_on_HPUpgrade_pressed"]
[connection signal="pressed" from="SPDUpgrade" to="." method="_on_SPDUpgrade_pressed"]
[connection signal="pressed" from="NRGUpgrade" to="." method="_on_NRGUpgrade_pressed"]
[connection signal="pressed" from="NextWeapon" to="." method="_on_NextWeapon_pressed"]
[connection signal="pressed" from="PrevWeapon" to="." method="_on_PrevWeapon_pressed"]
[connection signal="pressed" from="UpgradeWeapon" to="." method="_on_UpgradeWeapon_pressed"]
